===== SMPL LBS Lab Summary =====
model_path: D:\百事达\课程\25-26\26计图\CG-lab\src\Work7\./SMPL_NEUTRAL.pkl
num_vertices: 6890
num_faces: 13776
num_joints_from_lbs_weights: 24
num_betas: 10
visualized_joint_id: 18
manual_vs_official_mean_absolute_error: 0.0000000000
manual_vs_official_max_absolute_error: 0.0000000000

Core intermediate tensors:
v_template: (1, 6890, 3)
v_shaped: (1, 6890, 3)
J: (1, 24, 3)
v_posed: (1, 6890, 3)
verts: (1, 6890, 3)

Optional pose animation:
anim_joint_id: 18
anim_axis: z
anim_angle_deg: 0 -> 110.0
anim_num_frames: 24
anim_frames_dir: D:\百事达\课程\25-26\26计图\CG-lab\src\Work7\./outputs\animation_frames
anim_gif: D:\百事达\课程\25-26\26计图\CG-lab\src\Work7\./outputs\pose_animation.gif
